# PQLExample

./: README.md  build.gradle
src/main/java/io/qross/: Main.java
src/main/resources/: conf.properties
src/main/resources/pql/: hello.sql  open.sql
src/main/scala/io/qross/: Test.scala
