
# Qross项目数据源
mysql.qross=jdbc\:mysql\://localhost\:3306/qross?user\=root&password\=diablo&useUnicode\=true&characterEncoding\=utf-8&useSSL\=false&allowPublicKeyRetrieval=true

# 默认数据源
jdbc.default=jdbc\:mysql\://localhost\:3306/qross?user\=root&password\=diablo&useUnicode\=true&characterEncoding\=utf-8&useSSL\=false&allowPublicKeyRetrieval=true

# Redis
redis.qross.host=localhost
redis.qross.port=6379
redis.qross.password=
redis.qross.database=0